# Speed up file transfer by using sendfile().
sendfile on;

# Don't send partial frames, which increases throughput.
tcp_nopush on;

# Don't wait to send data in keep-alive state.
tcp_nodelay on;

# Increase server names size
server_names_hash_bucket_size 128;
