# Should be included for most sites, as contains sensible defaults
# for file exclusions, security and static file caching.

# Exclusions
include /opt/runtime/config/nginx.d/server/exclusions.conf;

# Security
include /opt/runtime/config/nginx.d/server/security.conf;

# Health check
include /opt/runtime/config/nginx.d/server/health.conf;

# File to be used as index
index index.php index.html index.htm;
