location /-/ping {
    include /opt/runtime/config/nginx.d/fastcgi/params.conf;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass $upstream;
    log_not_found off;
}